# Base library: v0.0.1

# Types
type Bool = True + False;
type Maybe a = Nothing + Just :a;
type List a = Nil + Cons :a * :(List a);
type Either a b = Left :a + Right :b;
type Person = Person :String * :String * :Int;

# Functions
id:a x:a = x;
id1 x = x;
f x:(List a) = x + 2;
g x = x ? True -> 1 | False -> 0;
fact n = n ?
    0 -> 1
  | otherwise -> n * fact(n-1);

f1  x = (x + 2) ? 4 -> True | otherwise -> False;

h x = x ?
    [] -> []
  | Cons (y ys) -> y ? 0 -> True | otherwise -> False;

map:(List b) f:(a->b) ls:(List a) = ls ?
    [] -> []
  | Cons (x xs) -> Cons (f x)  (map f xs);
