cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           fool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fool#readme>
homepage:       https://github.com/githubuser/fool#readme
bug-reports:    https://github.com/githubuser/fool/issues
author:         Anton Antich
maintainer:     anton.antich@gmail.com
copyright:      2016-2023 Anton Antich
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/fool

library
  exposed-modules:
      Core
      Lexer
      Lib
      Logs
      State
      Util.IOLogger
      Util.Logger
      Util.PrettyPrinting
  other-modules:
      Paths_fool
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , hashtables
    , mtl
    , parsec
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable fool-exe
  main-is: Main.hs
  other-modules:
      Paths_fool
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fool
    , hashtables
    , mtl
    , parsec
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite fool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fool
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , fool
    , hashtables
    , mtl
    , parsec
    , text
    , time
    , transformers
    , unordered-containers
  default-language: Haskell2010
